/* تصميم شات جي بي تي بشكل مرتب وحديث */

body {
  background-color: #f0f4f9;
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: #202123;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1.3rem;
  font-weight: 600;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 15px;
  line-height: 1.5;
  font-size: 0.95rem;
}

.user {
  align-self: flex-end;
  background-color: #0b93f6;
  color: white;
  border-bottom-right-radius: 0;
}

.bot {
  align-self: flex-start;
  background-color: #e5e5ea;
  color: black;
  border-bottom-left-radius: 0;
}

.input-container {
  display: flex;
  padding: 15px;
  background-color: white;
  border-top: 1px solid #ddd;
}

input[type="text"] {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
}

button {
  margin-left: 10px;
  padding: 12px 18px;
  border: none;
  background-color: #10a37f;
  color: white;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0e8d6b;
}

/* شريط التمرير */
.chat-container::-webkit-scrollbar {
  width: 8px;
}

.chat-container::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 4px;
}
